HTTP_PORT = 8080
UPLOADS_DIR = Fotos
SECRET_KEY = jMhVugx
EXPIRE_TOKEN = 7d

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = 
MYSQL_DB = hackathon

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASS = 

