HTTP_PORT = 8080
SECRET_KEY = jMhVugx
EXPIRE_TOKEN = 7d

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = Ferrari1993.
MYSQL_DB = hackathon

SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = ullauriochoadaniel@gmail.com
SMTP_PASS = cXsUhwYxg1KP7Dt0

